本地调试踩坑
https://blog.csdn.net/wanglei19880622/article/details/115523899

https://juejin.cn/post/7061607016036302861

https://www.jianshu.com/p/69bc29b746d1

渲染进程去监听主进程使用：
window.ipcRenderer.on("main-process-message", (\_event, message) => {
console.log("日期" + message);
});

// 测试在开发环境中强制启动自动更新，可以删除
Object.defineProperty(app, "isPackaged", {
  get() {
    return true;
  },
});

echoavatar123

extraMetadata: {
    version: "1.0.0",
  },

  xcrun altool --notarize-app --primary-bundle-id "com.xxx.xxx" --username "your developer appleid" --password "app-password" --asc-provider "ProviderShortname" -t osx --file xxx.dmg

  primary-bundle-id
  username
  password
  asc-provider

查看docker文件列表
docker run -it --rm echoavatar /bin/sh  
cd /usr/share/nginx/html/downloads
ls
现在的安装包可以通过 localhost:8188/downloads/EchoAvatar-mac.zip访问到

原本的dockerfile
# FROM nginx:stable-alpine

# COPY /out/0.0.3 /usr/share/nginx/html/downloads

# RUN sed -i '/^server {/a \
#       location /downloads/ { \
#           charset utf-8; \
#           autoindex on; \
#           autoindex_exact_size off; \
#           autoindex_localtime on; \
#           root /usr/share/nginx/html; \
#           autoindex_format html; \
#           access_log /dev/stdout; \
#           error_log /dev/stderr; \
#       }' /etc/nginx/conf.d/default.conf

# RUN sed -i '/^server {/a types {text/html html;}' /etc/nginx/conf.d/default.conf

# RUN nginx -t

# RUN chmod -R 755 /usr/share/nginx/html

# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]

web/out => web/out

// 测试在开发环境中强制启动自动更新，可以删除
Object.defineProperty(app, "isPackaged", {
  get() {
    return true;
  },
});

yarn build --w

// "feedUrl": "https://echoavatar.wiltechs.com"

https://blog.csdn.net/u013762572/article/details/132272024